<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Tianhui Song</title>
	<meta content="Tianhui Song, sthpage.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2XT9RY7121"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2XT9RY7121');
</script>

<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
<div style="margin: 0px auto; width: 100%;">
<img title="lmwang" style="float: left; padding-left: .01em; height: 130px;" src="sth.jpeg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 15pt;">Tianhui Song (宋天惠)</span><br />
<span><a href='http://mcg.nju.edu.cn/en/index.html'>Multimedia Computing Group</a></span> <br />
<span><a href='http://cs.nju.edu.cn'>Department of Computer Science and Technology</a></span> <br />
<span><a href='http://www.nju.edu.cn'>Nanjing University</a></span><br />
<span><strong>Email</strong>: tianhuisong [at] smail.nju.edu.cn</span> <br /> 
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me</h2>
<div class="paper">
I am an MS at <a href='http://cs.nju.edu.cn'>Department of Computer Science and Technology</a>, <a href="http://www.nju.edu.cn">Nanjing University</a>, under the supervision of Prof. <a href="https://wanglimin.github.io">Limin Wang</a>.
I received the B.S. degree from <a href='http://www.nju.edu.cn/'>Nanjing University</a> in 2023. 
<br>
My current research interests lies in Artificial Intelligence Generated Content (AIGC).
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
      <li> 2024-09-26: Our <a href="https://arxiv.org/abs/2410.22655">FlowDCN</a> is accepted by NeurIPS 2024. </li>
      <li> 2024-07-01: Our <a href="https://subpath-linear-approx-model.github.io/">SPLAM</a> is accepted by ECCV 2024 and selected as <alert>oral</alert> presentation. </li>
      <li> 2023-09-22: Our <a href="https://arxiv.org/abs/2305.15896">MixFormerV2</a> is accepted by NeurIPS 2023. </li>
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications [ <a href='https://scholar.google.com/citations?user=t2V09QEAAAAJ&hl=en'>Google Scholar</a> ] [ <a href='https://github.com/songtianhui'>Github</a> ] </h2>

  <div class="paper" id="splam"><img class="paper" src="papers/splam.jpg" title="SPLAM: Accelerating Image Generation with Sub-Path Linear Approximation Model" />
<div> <strong>SPLAM: Accelerating Image Generation with Sub-Path Linear Approximation Model</strong><br />
C. Xu, T. Song, W. Feng, X. Li, T. Ge, B. Zheng, L. Wang <br />
in European Conference on Computer Vision (<strong>ECCV</strong>), 2024. (<alert>Oral</alert>) <br />
[ <a href='https://arxiv.org/abs/2404.13903'>Paper</a> ] [ <a href='https://github.com/MCG-NJU/SPLAM'>Code</a> ] <br />
</div>
<div class="spanner"></div>
</div>

  <div class="paper" id="mixformerv2"><img class="paper" src="papers/mixformerv2.jpg" title="MixFormerV2: Efficient Fully Transformer Tracking" />
<div> <strong>MixFormerV2: Efficient Fully Transformer Tracking</strong><br />
Y. Cui, T. Song, G. Wu, L. Wang <br />
in Conference on Neural Information Processing Systems (<strong>NeurIPS</strong>), 2023. <br />
[ <a href='https://arxiv.org/abs/2305.15896'>Paper</a> ] [ <a href='https://github.com/songtianhui/MixFormerV2'>Code</a> ] <br />
</div>
<div class="spanner"></div>
</div>



<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 9th November., 2024</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>
</body>
</html>
